<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='light1' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>-2 0 4 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>


    <model name="kitchen">
    <pose>1 0.04 0.04 0 0 -1.5429</pose>

        <link name="kitchen">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
              <inertia>
                <ixx>2.501</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>2.501</iyy>
                <iyz>0</iyz>
                <izz>5</izz>
              </inertia>
              <mass>120.0</mass>
          </inertial>
            <visual name="kitchen_visual">
                <geometry>
                    <mesh>
                     <uri>model://kitchen/meshes/kitchen.dae</uri>
                     <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="kitchen_visual">
                <geometry>
                    <mesh>
                     <uri>model://kitchen/meshes/kitchen.dae</uri>
                     <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name="world_fixed" type="fixed">
        <parent>world</parent>
        <child>kitchen</child>
        </joint>

        <link name="drawer">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
              <inertia>
                <ixx>0.201</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.201</iyy>
                <iyz>0</iyz>
                <izz>0.5</izz>
              </inertia>
              <mass>2.0</mass>
          </inertial>
            <visual name="drawer_visual">
                <geometry>
                    <mesh>
                     <uri>model://kitchen/meshes/drawer.dae</uri>
                     <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="drawer_collision">
                <geometry>
                    <mesh>
                     <uri>model://kitchen/meshes/drawer.dae</uri>
                     <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name="drawer_joint" type="prismatic">
        <child>drawer</child>
        <parent>kitchen</parent>
        <axis>
          <limit>
            <lower>-0.6</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 1 0</xyz>
        </axis>
       </joint>
    </model>
    
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.429277 -0.126008 2.28837 0 1.5698 0.072179</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    







    <model name='camera_A'>
      <pose>0.3 0.8 1.4 0 0.8 -0.6</pose>
      <static>1</static>

      <frame name="camera_A_frame" attached_to="world">
      <pose>0.3 0.8 1.4 0 0.8 -0.6</pose>
      </frame>


      <link name='camera_A_left_link'>
          <pose relative_to='camera_A_frame'>0 -0.03 0 0 0 0</pose>
          <visual name='visual'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
        </visual>
        <sensor name='zed_B_left' type='camera'>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <camera>
            <horizontal_fov>1.7633</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
            <distortion>
              <k1>-0.0436936</k1>
              <k2>0.0146165</k2>
              <p1>-0.00657332</p1>
              <p2>-0.0002169</p2>
              <k3>8.4328e-05</k3>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>zed2_A/zed_node/left_raw</cameraName>
            <imageTopicName>image_raw_color</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <distortionK1>-0.043693598</distortionK1>
            <distortionK2>0.0146164996</distortionK2>
            <distortionT1>-0.006573319</distortionT1>
            <distortionT2>-0.000216900</distortionT2>
            <distortionK3>0.000084328</distortionK3>
            <CxPrime>648.5</CxPrime>
            <Cx>648.5</Cx>
            <Cy>366.8340148925781</Cy>
            <hackBaseline>0.0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>


      <link name='camera_A_right_link'>
      <pose relative_to='camera_A_frame'>0 0.03 0 0 0 0</pose>
          <visual name='visual'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
        </visual>
        <sensor name='zed_B_right' type='camera'>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <camera>
            <horizontal_fov>1.7633</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
            <distortion>
              <k1>-0.0436936</k1>
              <k2>0.0146165</k2>
              <p1>-0.00657332</p1>
              <p2>-0.0002169</p2>
              <k3>8.4328e-05</k3>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>zed2_A/zed_node/right_raw</cameraName>
            <imageTopicName>image_raw_color</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <distortionK1>-0.043693598</distortionK1>
            <distortionK2>0.0146164996</distortionK2>
            <distortionT1>-0.006573319</distortionT1>
            <distortionT2>-0.000216900</distortionT2>
            <distortionK3>0.000084328</distortionK3>
            <CxPrime>648.5</CxPrime>
            <Cx>648.5</Cx>
            <Cy>366.8340148925781</Cy>
            <hackBaseline>0.0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>



    <model name='camera_B'>
      <pose>0.3 -0.8 1.4 0 0.8 0.6</pose>
      <static>1</static>

      <frame name="camera_B_frame" attached_to="world">
      <pose>0.3 -0.8 1.4 0 0.8 0.6</pose>
      </frame>


      <link name='camera_B_left_link'>
          <pose relative_to='camera_B_frame'>0 -0.04 0 0 0 0</pose>
          <visual name='visual'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
        </visual>
        <sensor name='zed_B_left' type='camera'>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <camera>
            <horizontal_fov>1.7633</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
            <distortion>
              <k1>-0.0436936</k1>
              <k2>0.0146165</k2>
              <p1>-0.00657332</p1>
              <p2>-0.0002169</p2>
              <k3>8.4328e-05</k3>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>zed2_B/zed_node/left_raw</cameraName>
            <imageTopicName>image_raw_color</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <distortionK1>-0.043693598</distortionK1>
            <distortionK2>0.0146164996</distortionK2>
            <distortionT1>-0.006573319</distortionT1>
            <distortionT2>-0.000216900</distortionT2>
            <distortionK3>0.000084328</distortionK3>
            <CxPrime>648.5</CxPrime>
            <Cx>648.5</Cx>
            <Cy>366.8340148925781</Cy>
            <hackBaseline>0.0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>


      <link name='camera_B_right_link'>
      <pose relative_to='camera_B_frame'>0 0.04 0 0 0 0</pose>
          <visual name='visual'>
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
        </visual>
        <sensor name='zed_B_right' type='camera'>
          <visualize>0</visualize>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <camera>
            <horizontal_fov>1.7633</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
            <distortion>
              <k1>-0.0436936</k1>
              <k2>0.0146165</k2>
              <p1>-0.00657332</p1>
              <p2>-0.0002169</p2>
              <k3>8.4328e-05</k3>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>zed2_B/zed_node/right_raw</cameraName>
            <imageTopicName>image_raw_color</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <distortionK1>-0.043693598</distortionK1>
            <distortionK2>0.0146164996</distortionK2>
            <distortionT1>-0.006573319</distortionT1>
            <distortionT2>-0.000216900</distortionT2>
            <distortionK3>0.000084328</distortionK3>
            <CxPrime>648.5</CxPrime>
            <Cx>648.5</Cx>
            <Cy>366.8340148925781</Cy>
            <hackBaseline>0.0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
